version: '3.1'

services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Tdw_bi@analytics  # Use uma senha segura aqui
      MYSQL_DATABASE: person_synoro_db    # Nome do novo banco de dados
    ports:
      - "3306:3306"                 # Mude a porta se a porta 3306 jรก estiver em uso
    volumes:
      - novodb:/var/lib/mysql

volumes:
  novodb:
